# vim:fileencoding=utf-8:ft=dosini:fdm=marker foldlevel=0

# Appearance {{{
font=Ubuntu 9 
width=350
height=500
padding=20
margin=10
outer-margin=20,0,20,5
border-size=1
border-radius=8
anchor=top-right
background-color=#282a36dd
border-color=#3b4252
text-color=#6ACAD8
# }}}

default-timeout=5000


[urgency=high]
border-color=#f7768e
ignore-timeout=1

