ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e %B %Y

#screenshots

fade-in=0.5

effect-blur=10x5
#effect-greyscale
effect-scale=0.1
#effect-pixelate=40
#effect-vignette=0.3:0.5

indicator
indicator-radius=120
indicator-thickness=10
indicator-caps-lock

key-hl-color=FFDDD2

separator-color=00000000

inside-color=004b5599
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=e29578dd

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

#text-color=edf6f9
text-color=FFA300
text-clear-color=edf6f9
text-ver-color=edf6d9
text-wrong-color=ffddd2

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
