[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=foot -a nvim -e nvim
Name=Neovim
GenericName=Text Editor
Comment=Edit text files
Icon=nvim
Keywords=Text;editor;
Categories=Utility;TextEditor;
