# format = """
# $username\
# $character\
# """
#
#$c\
# $elixir\
# $elm\
# $golang\
# $haskell\
# $java\
# $julia\
# $lua\
# $nodejs\
# $nim\
# $package\
# $python\
# $rust\
# $scala\
# $docker_context\
# right_format = """
# $cmd_duration\
# $directory\
# $git_branch\
# """
# Disable the blank line at the start of the prompt
add_newline = false
command_timeout = 10000
# Make prompt a single line instead of two lines
[line_break]
disabled = true
# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#86BBD8"
style_root = "fg:#06969A"
# format = '[  ]($style)'
#format = '[$user ]($style)'
format = '[  ]($style)'

[character]                            # The name of the module we are configuring is "character"
#success_symbol = "[➜](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✗](bold red)"

[hostname]
ssh_only = false
format = 'on [$hostname](bold purple) '
trim_at = "."
disabled = false


[directory]
style = "bold italic blue"
#read_only = " "
read_only = " 🔒"
read_only_style = "fg:blue bold"
# home_symbol = ""
truncation_length = 3
truncate_to_repo = false
# format = "[ $path ]($style)"
format = "[$path ]($style)[$read_only]($read_only_style)"
truncation_symbol = "…/"

# [directory.substitutions]
# "Documents" = "  "
# "Downloads" = "  "
# "Music" = "  "
# "Pictures" = "  "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[c]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "fg:#06969A"
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
# style = "fg:#06969A"
# format = '[ $symbol $branch ]($style)'

[golang]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[lua]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[package]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[python]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "fg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

# [time]
# disabled = false
# time_format = "%R" # Hour:Minute Format
# style = "fg:#86BBD8"
# format = '[ $time ]($style)'

[cmd_duration]
min_time = 500
format = "took [$duration](bold yellow)"
